/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Custom header styles */
.custom-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #4680A6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    z-index: 1000;
    /* Ensure the header is above other content */
}

.custom-header .logo img {
    height: 40px;
}

.custom-header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.custom-header nav ul li {
    display: flex;
}

.custom-header nav ul li button {
    text-decoration: none;
    color: white;
    font-weight: 400;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0 20px;
    /* Add horizontal padding to create space */
}

.user-image {
    height: 40px;
    border-radius: 50%;
}

.nav-button img {
    display: block;
}

/* Add margin to the user image button */
.custom-header .user-image {
    margin-left: 20px;
    /* Adjust this value to add more or less space */
}
/* Toggle Menu Button */
.menu-button {
    display: none;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

/* Dashboard column styles */
.container {
    display: flex;
    width: 100%;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
    display: block;
}

.dashboard-column {
    position: fixed;
    left: 0;
    top: 80px;
    height: calc(100% - 80px);
    width: 200px;
    background-color: #fff;
    padding: 20px 0;
    box-sizing: border-box;
    text-align: center;
    border-right: 1px solid #DADADA;
    overflow-y: auto;
}

.dashboard-heading {
    color: black;
    font-size: 22px;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
    border-bottom: 1px solid #DADADA;
}

.dashboard-links {
    display: flex;
    flex-direction: column;
}

.dashboard-button {
    background-color: #fff;
    color: black;
    border: none;
    padding: 12px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dashboard-button.active,
.dashboard-button:hover {
    background-color: #F2FAFF;
}

main {
    flex: 1;
    padding: 20px;
    margin-top: 80px;
    /* Ensure content starts below the fixed header */
    margin-left: 200px;
    /* Adjust for the width of the fixed dashboard column */
    overflow-y: auto;
    /* Enable vertical scrolling for content */
    box-sizing: border-box;
    /* Include padding and border in element's total width and height */
}



.tab-buttons {
    display: flex;
    gap: 200px;
    margin-bottom: 20px;
    margin-left: 50px;
}

.tab-button {
    padding: 10px 70px;
    /* Increased horizontal padding */
    min-width: 120px;
    /* Set a minimum width */
    border: 1px solid #4680A6;
    background-color: #fff;
    color: #4680A6;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.tab-button.active,
.tab-button:hover {
    background-color: #4680A6;
    color: #fff;
}

.button {
    background-color: #2b8cca;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 4px;
}

.button.active {
    background-color: #fff;
    color: #2b8cca;
    border: 1px solid #2b8cca;
}

.create-invoice {
    color: #2b8cca;
    text-decoration: none;
}

.invoices-summary {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping if necessary */
    gap: 10px; /* Reduce gap between boxes */
    margin-top: 20px; /* Add gap from top */
    margin-bottom: 20px;
}

.summary-box {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    flex: 1 1 calc(33.333% - 20px); /* Increase the width and allow for flexible wrapping */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.summary-box img {
    width: 50px; /* Set the desired width for the image */
    height: 50px; /* Set the desired height for the image */
    margin-right: 20px; /* Space between the image and the text */
}

.text-content h3 {
    margin: 0;
    font-size: 1.2em;
}

.text-content p {
    margin: 5px 0;
    font-size: 1.1em;
}

.text-content span {
    font-size: 0.9em;
    color: #777;
}
button.create-order-button {
    all: unset; /* Resets all inherited styles */
    font-family: 'Inter', sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 21px;
    text-align: left; /* Align text within the button to the left */
    color: #5077AC;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 1000px;
    cursor: pointer; /* Adds pointer cursor to indicate it's a clickable element */
}
.invoices-list {
    padding: 20px;
}

.invoice-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.invoice-info {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.invoice-info .left-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;
}

.invoice-info .right-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.invoice-status {
    width: 20%;
    text-align: right;
}

.invoice-status.paid {
   
    color: #155724;
}

.invoice-status.pending {
    
    color: #856404;
}

.invoice-item div {
    margin: 5px 0;
}


/* Custom footer styles */
.custom-footer {
    width: 100%;
    background: #F2FAFF;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.footer-text {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-text span {
    color: #4680A6;
    font-size: 14px;
}

.social-links img {
    height: 24px;
}
@media (max-width: 1024px) {

    .custom-header,
    .custom-header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .container {
        flex-direction: column;
    }
    .task-header,
    .task {
        grid-template-columns: repeat(3, 1fr);
    }

    .dashboard-column {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #DADADA;
    }

    main {
        margin-left: 200px;
        padding: 10px;
    }

    .form-actions {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .custom-header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: #4680A6;
        display: flex;
        align-items: center;  /* This centers elements vertically */
        padding: 0 16px;
        z-index: 1000;
      }
    .custom-header nav {
        display: none; /* Hide the menu by default */
      }
    .custom-header nav ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .custom-header nav ul li {
        width: 100%;
    }
    .dropdown-content {
        display: block;
        position: absolute;
        left: 0;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
    }
    .dropdown.show  {
      
        width: 80%;
    }
   .menu-button {
  display: block;  /* Ensure the button is always displayed */
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: auto;  /* Move the button to the left side */

}


    #menu-toggle:checked + .menu-button + nav {
        display: block;
        position: absolute;
        background: #4680A6;
        top: 80px;
        width: 100%;
        left: 0;
        text-align: center;
    }

    #menu-toggle:checked + .menu-button + nav ul {
        flex-direction: column;
    }

    #menu-toggle:checked + .menu-button + nav ul li {
        margin: 1rem 0;
    }


    .nav-button img {
        display: block;
    }
    
   
    .dashboard-column {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #DADADA;
        position: relative;
    }

    main {
        width: 100%;
        padding: 10px;
    }

    .section-title,
    .form-group label {
        text-align: center;
    }

    .form-actions {
        flex-direction: column;
        align-items: center;
    }

    .save-button,
    .cancel-button {
        width: 100%;
        text-align: center;
    }

    .orders-list {
        font-size: 14px;
    }
    .dropdown-content{
        width: 280px;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .custom-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .custom-header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .user-image {
        height: 30px;
    }

    .dashboard-column {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #DADADA;
        text-align: left;
        padding-left: 10px;
    }
    .dropdown-content {
        display: block;
        position: absolute;
        left: 0;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
    }
    .dropdown.show  {
      
        width: 80%;
    }

    main {
        margin-left: 0;
        padding: 10px;
    }

    .section-title {
        text-align: center;
        font-size: 20px;
    }

    .form-group label {
        text-align: left;
        font-size: 14px;
    }

    .form-group input,
    .form-group select {
        padding: 8px;
        font-size: 14px;
    }

    .tab-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .form-actions {
        flex-direction: column;
        align-items: center;
    }

    .save-button,
    .cancel-button {
        width: 100%;
        text-align: center;
    }

    .orders-list {
        font-size: 12px;
    }

    .orders-list th,
    .orders-list td {
        padding: 5px;
    }

    .footer-text {
        flex-direction: column;
        align-items: center;
    }

    .footer-text span {
        margin-bottom: 10px;
    }
}

/* Adjust label positioning */
@media (max-width: 768px) {
    .form-group {
        flex: 1 1 100%;
        /* Full width on smaller screens */
        max-width: 100%;
    }
}

/* Adjust for smaller screens */
@media (max-width: 480px) {
    .form-row {
        flex-direction: column;
        gap: 10px;
        /* Smaller gap between fields */
    }

    .form-group {
        flex: 1 1 100%;
        /* Full width on smaller screens */
        max-width: 100%;
    }
}
@media (max-width: 481px) {
    .cancel-button{
        margin-top: -200px;
        margin-bottom: 10px;
        width: 50%;
        padding-left: 51px;
        margin-left: 0px; /* Move the button to the left */
       
       align-items: center;
   }
   .save-button{
       width: 50%;
       padding-left: 51px;
   }
    
   .dropdown-content{
        width: 280px;
    }
    .menu-button{
       margin-bottom: 50px;
       margin-top: -50px;
    }
}