/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.input {
    width: 45px;
    height: 39.26px;
    border-radius: 8px;
    border: 1px solid #B2B2B2;
    color: #000000; /* Text color black */
    background-color: #FFFFFF; /* Background color white */
    opacity: 1;
    box-sizing: border-box;
    margin-right: 5px;
}



/* Change border and outline color to blue when input is focused */
.input:focus {
    border-color: #B2B2B2; /* Keep the border color same */
    outline: 2px solid #4680A6; /* Change the outline color to blue */
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.content,.members-list-title{
    color:#4680A6 ;
    margin-top: 10px;
    margin-bottom: 40px;
    font-size:30px;
}
.members-list-title{
    font-size:20px;
}
/* Custom header styles */
.custom-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #4680A6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    z-index: 1000;
}

.custom-header .logo img {
    height: 40px;
}

.custom-header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.custom-header nav ul li {
    display: flex;
}

.custom-header nav ul li button {
    text-decoration: none;
    color: white;
    font-weight: 400;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0 20px;
}

.user-image {
    height: 40px;
    border-radius: 50%;
}

.nav-button img {
    display: block;
}

.custom-header .user-image {
    margin-left: 20px;
}
/* Toggle Menu Button */
.menu-button {
    display: none;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.container {
    display: flex;
    width: 100%;
    margin-top: 80px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
    display: block;
}

.dashboard-column {
    position: fixed;
    left: 0;
    top: 80px;
    height: calc(100% - 80px);
    width: 200px;
    background-color: #fff;
    padding: 20px 0;
    box-sizing: border-box;
    text-align: center;
    border-right: 1px solid #DADADA;
    overflow-y: auto;
}

.dashboard-heading {
    color: black;
    font-size: 22px;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
    border-bottom: 1px solid #DADADA;
}

.dashboard-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-button {
    background-color: #fff;
    color: black;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.3s ease;
}

.dashboard-button.active,
.dashboard-button:hover {
    background-color: #F2FAFF;
}

main {
    flex: 1;
    padding: 20px 16px;
    margin-left: 200px;
    overflow-y: auto;
    box-sizing: border-box;
}

.members-section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #4680A6;
}

.tab-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: 1px solid #4680A6;
    background-color: #fff;
    color: #4680A6;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin-bottom: 20px;
}

.tab-button.active,
.tab-button:hover {
    background-color: #4680A6;
    color: #fff;
}

.add-member-button {
    all: unset;
    font-family: 'Inter', sans-serif;
    font-size: 21px;
    font-weight: 700;
    text-align: right;
    color: #5077AC;
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 40px;
}


.sub-title {
    margin-bottom: 10px;
    color: #4680A6;
    font-size: 18px;
}

.member-form {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #4680A6;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-actions {
    display: flex;
    gap: 10px;
}

.save-button,
.cancel-button {
    padding: 15px 50px;
    /* Increased top and bottom padding */
    margin-top: 30px;
    /* Add some top margin */
    margin-bottom: 150px;
    /* Increase bottom margin for more space */
    border: 1px solid #4680A6;
    background-color: #fff;
    /* Save button default color */
    color: #4680A6;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 50px;
    /* Rounded corners */
}

.save-button {
    background-color: #4680A6;
    /* Set save button color */
    color: #fff;
    /* Set save button text color */
}

.cancel-button:hover {
    background-color: #4680A6;
    color: #fff;
    /* Change background and text color on hover */
}.members-list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.members-list th,
.members-list td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.members-list th {
    background-color: #f4f4f4;
}

.edit-button,
.delete-button {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    color: inherit;
}

.edit-button:hover,
.delete-button:hover {
    color: #4680A6;
}

.custom-footer {
    width: 100%;
    background: #F2FAFF;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.footer-text {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-text span {
    color: #4680A6;
    font-size: 14px;
}

.social-links img {
    height: 24px;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .custom-header,
    .custom-header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .container {
        flex-direction: column;
    }

    .dashboard-column {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #DADADA;
    }

    main {
        margin-left: 0;
        padding: 10px;
    }
    .task-header,
    .task {
        grid-template-columns: repeat(3, 1fr);
    }

    .form-actions {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .custom-header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: #4680A6;
        display: flex;
        align-items: center;  /* This centers elements vertically */
        padding: 0 16px;
        z-index: 1000;
      }
    .custom-header nav {
        display: none; /* Hide the menu by default */
      }
    .custom-header nav ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .custom-header nav ul li {
        width: 100%;
    }
    .dropdown-content {
        display: block;
        position: absolute;
        left: 0;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
    }
    .dropdown.show  {
      
        width: 80%;
    }
   .menu-button {
  display: block;  /* Ensure the button is always displayed */
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: auto;  /* Move the button to the left side */

}


    #menu-toggle:checked + .menu-button + nav {
        display: block;
        position: absolute;
        background: #4680A6;
        top: 80px;
        width: 100%;
        left: 0;
        text-align: center;
    }

    #menu-toggle:checked + .menu-button + nav ul {
        flex-direction: column;
    }

    #menu-toggle:checked + .menu-button + nav ul li {
        margin: 1rem 0;
    }


    .nav-button img {
        display: block;
    }
    .dashboard-column {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #DADADA;
        position: relative;
    }

    main {
        width: 100%;
        padding: 10px;
    }

    .section-title,
    .form-group label {
        text-align: center;
    }

    .form-actions {
        flex-direction: column;
        align-items: center;
    }

    .save-button,
    .cancel-button {
        width: 100%;
        text-align: center;
    }

    .members-list {
        font-size: 14px;
    }

    .tab-buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .dropdown-content{
        width: 280px;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .user-image {
        height: 30px;
    }

    .dashboard-column {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #DADADA;
        text-align: left;
        padding-left: 10px;
    }
    .dropdown-content {
        display: block;
        position: absolute;
        left: 0;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
    }
    .dropdown.show  {
      
        width: 80%;
    }

    main {
        width: 100%;
        padding: 10px;
    }

    .section-title {
        text-align: center;
        font-size: 20px;
    }

    .form-group label {
        text-align: left;
        font-size: 14px;
    }

    .form-group input,
    .form-group select {
        padding: 8px;
        font-size: 14px;
    }

    .tab-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .form-actions {
        flex-direction: column;
        align-items: center;
    }

    .save-button,
    .cancel-button {
        width: 100%;
        text-align: center;
    }

    .members-list {
        font-size: 12px;
    }

    .members-list th,
    .members-list td {
        padding: 5px;
    }

    .footer-text {
        flex-direction: column;
        align-items: center;
    }

    .footer-text span {
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .form-group {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .form-row {
        flex-direction: column;
        gap: 10px;
    }

    .form-group {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
@media (max-width: 481px) {
    .cancel-button{
         margin-top: -150px;
         margin-bottom: 50px;
         width: 24%;
         padding-left: 35px;
    }
    .save-button{
        width: 24%;
        padding-left: 41px;
    }
    .dropdown-content{
        width: 280px;
    }
    .menu-button{
       margin-bottom: 50px;
       margin-top: -50px;
    }
}
@media (max-width: 768px) {
    .custom-header .logo {
        margin-right: auto; /* Pushes everything else to the opposite side */
        padding-left: 5px; /* Adds some padding to ensure it doesn't touch the screen edge */
    }
}
