/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

/* Custom header styles */
.custom-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #4680A6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    z-index: 1000;
    /* Ensure the header is above other content */
}

.custom-header .logo img {
    height: 40px;
}

.custom-header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.custom-header nav ul li {
    display: flex;
}

.custom-header nav ul li button {
    text-decoration: none;
    color: white;
    font-weight: 400;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0 20px;
    /* Add horizontal padding to create space */
}

.user-image {
    height: 40px;
    border-radius: 50%;
}

.nav-button img {
    display: block;
}

/* Add margin to the user image button */
.custom-header .user-image {
    margin-left: 20px;
    /* Adjust this value to add more or less space */
}
.menu-button {
    display: none;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}


/* Dashboard column styles */
.container {
    display: flex;
    width: 100%;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
    display: block;
}

.dashboard-column {
    position: fixed;
    left: 0;
    top: 80px;
    height: calc(100% - 80px);
    width: 200px;
    background-color: #fff;
    padding: 20px 0;
    box-sizing: border-box;
    text-align: center;
    border-right: 1px solid #DADADA;
    overflow-y: auto;
}

.dashboard-heading {
    color: black;
    font-size: 22px;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
    border-bottom: 1px solid #DADADA;
}

.dashboard-links {
    display: flex;
    flex-direction: column;
}

.dashboard-button {
    background-color: #fff;
    color: black;
    border: none;
    padding: 12px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dashboard-button.active,
.dashboard-button:hover {
    background-color: #F2FAFF;
}

main {
    flex: 1;
    padding: 20px;
    margin-top: 80px;
    /* Ensure content starts below the fixed header */
    margin-left: 200px;
    /* Adjust for the width of the fixed dashboard column */
    overflow-y: auto;
    /* Enable vertical scrolling for content */
    box-sizing: border-box;
    /* Include padding and border in element's total width and height */
}
main h1 {
    font-size: 32px;
    color: #4680A6;
    margin-bottom: 20px;
}

.analytics-overview {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.analytics-item {
    flex: 1;
    min-width: 200px;
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.analytics-item p {
    font-size: 16px;
    color: #4680A6;
    margin-bottom: 10px;
}

.analytics-item h2 {
    font-size: 24px;
    color: #333;
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-section h3 {
    font-size: 24px;
    color: #4680A6;
}

.filter-section ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.filter-section ul li {
    background-color: #F9F9F9;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-section ul li:hover {
    background-color: #E9E9E9;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between items as needed */
}

.chart-item {
    flex: 1 1 calc(50% - 10px); /* Two items per row, with gap subtracted */
    max-width: calc(50% - 10px); /* Ensure items do not exceed a certain width */
    text-align: center; /* Center align content */
    margin-bottom: 20px; /* Optional: Adjust margin between items */
}

.chart-item img {
    max-width: 100%; /* Ensure images do not exceed their container width */
    height: auto; /* Maintain aspect ratio */
}


.chart-item h4 {
    font-size: 18px;
    color: #4680A6;
    margin-bottom: 20px;
}



/* Footer */
.custom-footer {
    width: 100%;
    background: #F2FAFF;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.footer-text {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-text span {
    color: #4680A6;
    font-size: 14px;
}

.social-links img {
    height: 24px;
}

button.create-order-button {
    all: unset;
    font-family: 'Inter', sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 21px;
    text-align: right;
    color: #5077AC;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    margin-left: 1090px;
    position: relative;
}

.filters-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
}

.filters-dropdown li {
    list-style-type: none;
}

.filters-dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.filters-dropdown li a:hover {
    background-color: #f0f0f0;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .custom-header,
    .custom-header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .container {
        flex-direction: column;
    }

    .dashboard-column {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #DADADA;
    }
    .task-header,
    .task {
        grid-template-columns: repeat(3, 1fr);
    }

    main {
        width: 100%;
        margin-left: 200px;
        padding: 10px;
    }

    .analytics-overview {
        flex-direction: column;
    }

    .filter-section ul {
        flex-direction: column;
    }

    .charts {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .custom-header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: #4680A6;
        display: flex;
        align-items: center;  /* This centers elements vertically */
        padding: 0 16px;
        z-index: 1000;
      }
    .custom-header nav {
        display: none; /* Hide the menu by default */
      }
    .custom-header nav ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .custom-header nav ul li {
        width: 100%;
    }
    .dropdown-content {
        display: block;
        position: absolute;
        left: 0;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
    }
    .dropdown.show  {
      
        width: 80%;
    }
   .menu-button {
  display: block;  /* Ensure the button is always displayed */
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: auto;  /* Move the button to the left side */

}


    #menu-toggle:checked + .menu-button + nav {
        display: block;
        position: absolute;
        background: #4680A6;
        top: 80px;
        width: 100%;
        left: 0;
        text-align: center;
    }

    #menu-toggle:checked + .menu-button + nav ul {
        flex-direction: column;
    }

    #menu-toggle:checked + .menu-button + nav ul li {
        margin: 1rem 0;
    }


    .nav-button img {
        display: block;
    }
    
    .custom-header nav ul li {
        padding: 0 10px;
    }

    .dashboard-column {
        padding: 10px;
    }

    .dashboard-button {
        padding: 10px;
        font-size: 14px;
    }

    main {
        padding: 10px;
    }

    .analytics-item,
    .chart-item {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .custom-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .custom-header .logo img {
        height: 30px;
    }
    .custom-header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-image {
        height: 30px;
    }

    .dashboard-heading {
        font-size: 20px;
    }

    main h1 {
        font-size: 24px;
    }

    .analytics-item p,
    .filter-section h3,
    .chart-item h4 {
        font-size: 14px;
    }

    .analytics-item h2 {
        font-size: 20px;
    }
    .dashboard-column {
        position: static;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #DADADA;
        text-align: left;
        padding-left: 10px;
    }
    .dropdown-content {
        display: block;
        position: absolute;
        left: 0;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
    }
    .dropdown.show  {
      
        width: 80%;
    }
    main {
        margin-left: 0;
        padding: 10px;
    }
    .dropdown-content{
        width: 280px;
    }
    .menu-button{
       margin-bottom: 50px;
       margin-top: -50px;
    }

}
